{
  "ConnectionStrings": {
    "DefaultConnectionAzure": "Server=tcp:lavriksqlserver.database.windows.net,1433;Initial Catalog=eshop_db;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;User ID=tnmelbldza;Password=11K7HAB45T0BLDV4$",
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=eshop_db;Trusted_Connection=True;TrustServerCertificate=True",
    "MySqlConnection": "Server=localhost; User ID=root; Password=122841localmysql; Database=Sakila"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
