{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=eshop_db;Trusted_Connection=True;TrustServerCertificate=True",
    "DefaultConnectionAzure": "Server=tcp:lavriksqlserver.database.windows.net,1433;Initial Catalog=eshop_db;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;User ID=tnmelbldza;Password=*****",
    "MySqlConnection": "Server=localhost; User ID=root; Password=****; Database=Sakila"
  }
}
